<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <title>client</title>
  <style>
    html {
      font-size: 16px;
    }

    body {
      background-color: rgb(181, 209, 193);
      font-size: 3rem;
      color: rgb(71, 5, 33)
    }

    .flex {
      display: flex;
      position: fixed;
    }

    #point {
      writing-mode: vertical-rl;
      font-family: 'Indie Flower', cursive;
      font-size: 8rem;
      color: rgb(255, 255, 255);
    }

    #client {
      writing-mode: vertical-rl;
      padding-left: 2rem;
      font-family: 'Indie Flower', cursive;
      font-size: 8rem;
      color: rgb(18, 51, 68);
    }
  </style>
</head>

<body onload="init();">
  <div id="app">
    <div class="flex">
      <div id="point">
        {{point.x}},{{point.y}}
      </div>
      <div id="client">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        point: { x: 0, y: 0 }
      },
      created: function () {
        addEventListener('mousemove', this.mousemoveHandler);
      },
      beforDestroy: function () {
        removeEventListener('mousemove', this.mousemoveHandler);
      },
      methods: {
        mousemoveHandler: function ($event) {
          this.point.x = $event.clientX;
          this.point.y = $event.clientY;
        }
      }
    });
  </script>


  <script type="text/javascript">
    function init() {
      window.onmousemove = handleMouseMove;
      function handleMouseMove(event) {
        event = event || window.event;
        target = document.getElementById("client");
        target.innerHTML = event.clientX + " " + event.clientY;
      }
    }
  </script>
</body>

</html>